<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:padding="15dp"
    tools:context=".BookRide">

    <TextView
        android:textSize="25sp"
        android:text="Find Rides Near Me"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />


    <Spinner
        android:id="@+id/spinner"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        />

   <TextView
        android:layout_width="match_parent"
        android:id="@+id/ride1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Option1"
        android:text="Book Ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ride2"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Option2"
        android:text="Book Ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ride3"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Option3"
        android:text="Book Ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</androidx.appcompat.widget.LinearLayoutCompat>